VITE_SUPABASE_URL=https://ufvwcuktdumqpurtzzlw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmdndjdWt0ZHVtcXB1cnR6emx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYwMzIxNDYsImV4cCI6MjA1MTYwODE0Nn0.DWtZGoIIa0qYJkSaXgz1mduiAlkjGzdsczZNuDH1xHw
VITE_BASE_PATH=/
VITE_TEMPO=false